
PAYSTACK_SECRET_TEST_KEY=
PAYSTACK_SECRET_LIVE_KEY=

PAYSTACK_PUBLIC_TEST_KEY=
PAYSTACK_PUBLIC_LIVE_KEY=

IS_PAYSTACK_LIVE=false

#admin keys
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=